<html>

<head>
<title>BIOGRAFI</title>

<body>
<center>
<font size=”20px”>
BIOGRAFI 
</font>
</center>
<table>
<tr>
<td>
  nama saya Dea dwi agustin saya lahir di Subang,tanggal 28 agustus 2004 anak ke dua dari empat bersodara saya mahasiswi yang mempunyai harapan yang sangat tinggi untuk kedepannya menjadi pribadi yang lebih baik dan menjadi seseorang yang sukses.(aminn)
  hoby saya dengar musik dan suka menyanyi selain itu juga melakukan hal hal positif nyaa yang buat diri kita ngerasa bahagia/berarti.  </td>
</tr>
<tr>


</body>
</head>

</html>